---
name: home
layout: home
---
<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

<style>
  .content-wrapper {
    display: flex; /* Hace que los elementos hijos se ubiquen en línea, uno al lado del otro */
    align-items: flex-start; /* Alinea los elementos al inicio en el eje vertical */
    gap: 10px; /* Espacio entre los elementos */
  }

  .content-paragraph {
    flex: 2; /* Da más espacio al párrafo en relación al preview */
    max-width: 60%; /* Limita el ancho del párrafo */
  }

  .item-preview {
    flex: 1; /* Ajusta el tamaño de las previsualizaciones */
    display: flex;
    flex-direction: column; /* Asegura que los previews estén uno debajo del otro */
    gap: 5px; /* Espacio entre las previsualizaciones */
  }
</style>

<div class="content-wrapper">
  <div class="content-paragraph">
    <h2> Exposición Patrimonial Digital </h2> 
    <p>Sumérgete en la riqueza cultural y histórica de nuestra región a través de esta exposición única de imágenes patrimoniales digitalizadas. Bajo el innovador programa de laboratorio abierto al público, hemos recopilado y restaurado una colección impresionante de fotografías, documentos y artefactos que narran la evolución de nuestra comunidad. Esta iniciativa no solo preserva nuestro legado, sino que también invita a todos a explorar, aprender y contribuir a la conservación de nuestra historia. ¡Te esperamos para descubrir juntos el pasado y construir el futuro!</p>
    <h2> Nuestras Colecciones </h2> 
    <p>La página web presenta cuatro colecciones patrimoniales digitalizadas que ofrecen un valioso registro histórico y cultural. La primera colección, "Hacia un archivo de la noviolencia en Chile", incluye documentos del Servicio Paz y Justicia y el Movimiento Contra la Tortura Sebastián Acevedo (1983-1990), abordando temas de derechos humanos y resistencia noviolenta contra la dictadura. La segunda colección, "Digitalización de fuentes primarias de la dictadura chilena", compila panfletos y cuadernillos de la década de 1980, proporcionando una visión de la propaganda y comunicación durante ese periodo. La tercera colección, "Digitalización del Boletín de la Sociedad Amigos de la Arqueología de Santiago (1964-1967)", ofrece acceso a boletines científicos que son antecedentes de la arqueología profesional en Chile. Finalmente, la cuarta colección, "Digitalización de Archivos", preserva fotografías, documentos y cartas del proyecto interdisciplinar "Naime نايمة Danzar una lengua olvidada", que explora la memoria de la lengua árabe y la herencia palestina. Estas colecciones están disponibles para consulta en línea, facilitando el acceso a materiales históricos y educativos.</p>
  </div>
  <div class="item-preview">
    <ItemPreview pid="Lab-001" alt="TEXTO ALTERNATIVO" />
    <ItemPreview pid="Lab-002" alt="TEXTO ALTERNATIVO" />
    <ItemPreview pid="Lab-003" alt="TEXTO ALTERNATIVO" />
  </div>
</div>