---
name: home
layout: home
---
<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

<style>
  .content-wrapper {
    display: flex; /* Hace que los elementos hijos se ubiquen en línea, uno al lado del otro */
    align-items: flex-start; /* Alinea los elementos al inicio en el eje vertical */
    gap: 10px; /* Espacio entre los elementos */
  }

  .content-paragraph {
    flex: 2; /* Da más espacio al párrafo en relación al preview */
    max-width: 60%; /* Limita el ancho del párrafo */
  }

  .item-preview {
    flex: 1; /* Ajusta el tamaño de las previsualizaciones */
    display: flex;
    flex-direction: column; /* Asegura que los previews estén uno debajo del otro */
    gap: 5px; /* Espacio entre las previsualizaciones */
  }
</style>

<div class="content-wrapper">
  <div class="content-paragraph">
    <h2> EJemplo de titulo </h2> 
    <p>Sumérgete en la riqueza cultural y histórica de nuestra región a través de esta exposición única de imágenes patrimoniales digitalizadas. Bajo el innovador programa de laboratorio abierto al público, hemos recopilado y restaurado una colección impresionante de fotografías, documentos y artefactos que narran la evolución de nuestra comunidad. Esta iniciativa no solo preserva nuestro legado, sino que también invita a todos a explorar, aprender y contribuir a la conservación de nuestra historia. ¡Te esperamos para descubrir juntos el pasado y construir el futuro!</p>
    <h2> EJemplo de titulo 2 </h2> 
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
  </div>
  <div class="item-preview">
    <ItemPreview pid="Lab-001" alt="TEXTO ALTERNATIVO" />
    <ItemPreview pid="Lab-002" alt="TEXTO ALTERNATIVO" />
    <ItemPreview pid="Lab-003" alt="TEXTO ALTERNATIVO" />
  </div>
</div>